# ComplexityIQ

./: ComplexityAnalyzer.csproj  LICENSE  README.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml
src/ComplexityAnalyzer/: ComplexityAnalyzer.cs
tests/ComplexityAnalyzer.Tests/: ComplexityAnalyzerTests.cs
